PORT=3000
DB_URL=mysql://user:password@localhost:3306/contact_db
JWT_EXPIRES_IN=1d
JWT_SECRET=mysecretkey
EMAIL_SERVICE=myemailservice
EMAIL_USER=pavankmr1902@gmail.com
EMAIL_PASSWORD=myemailpassword
CLIENT_URL=http://localhost:3000
EMAIL_SERVICE_ID=service_8uaay34
EMAIL_TEMPLATE_ID=template_kbv34jw
EMAIL_PRIVATE_KEY=5PTuXkRfn5cayoxFeFIw8
EMAIL_PUBLIC_KEY=6rRPleBUNBGb1AOza

